
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More details: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:nrepl {:port 8777}, :builds {:hzn {:target :browser, :output-dir "resources/public/js/compiled", :asset-path "/app/components/com_pubs/site/assets/js/compiled", :modules {:app {:init-fn pubs.core/init}}, :compiler-options {:infer-externs :auto}}, :zapp {:target :browser, :output-dir "resources/public/js/compiled", :asset-path "/app/components/com_pubs/site/assets/js/compiled", :modules {:app {:init-fn pubs.core/init, :entries [devtools.preload day8.re-frame-10x.preload]}}, :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}, :silence-optimizations-warning true, :optimizations :none, :infer-externs :auto}}, :test {:target :node-test, :output-to "out/node-tests.js", :autorun true}}, :lein true}