
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More explaination: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:nrepl {:port 8777}, :builds {:app {:target :browser, :output-dir "resources/public/js/compiled", :asset-path "/js/compiled", :modules {:app {:init-fn pubs.core/init}}, :devtools {:http-root "resources/public", :http-port 8280}}, :hub {:target :browser, :output-dir "/home/jbg/Development/hub/app/components/com_pubs/site/assets/js/compiled", :asset-path "/app/components/com_pubs/site/assets/js/compiled", :modules {:app {:init-fn pubs.core/init}}, :compiler-options {:infer-externs :auto}}, :test {:target :node-test, :output-to "out/node-tests.js", :autorun true}}, :lein true}